#navbar a, a{
	border: 0px;
	text-decoration: none;
	color:#000000;
}

body{
    background-image: url(../img/fondo.jpg);
    background-repeat: repeat-y;
    background-position: 50% 92%;
    background-attachment:fixed;
    overflow: hidden;
}

#navbar{
    background-image:url('../img/navbar.png');
    background-repeat:no-repeat;
    background-position:center;
    width:1280px;
    height: 201px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    z-index: 100;
    
    left: 50%;
    margin-left: -640px;
}
    #nav-row{
        margin-top:30px;
        list-style: none;
    }

#container{
    background-color: white;
    width: 1050px;
    height: 100%;
    position:absolute;
    left: 50%;
    margin-left: -525px;
}

    #principal{
        background-image:url(../img/welcome.jpg);
        background-repeat:no-repeat;
        background-position: 50% 0%;
        width: 100%;
        height: 1000px;
    }

    #bienvTxt{
        font-family: calibri, arial;
        font-size: 18px;
        color: white;
        margin-left: 70px;
        top: 390px;
        position:absolute;
    }
#footer{
    background-image:url('../img/footer.png');
    background-repeat:no-repeat;
    background-position:center;
    width: 1280px;
    bottom: -147px;
    /*top: 50px;*/
    height: 300px;
    z-index:99;
    display: none;
    left: 50%;
    margin-left: -640px;
}

#granelSelect {
    background-image:url(../img/granelSelect.jpg);
    background-repeat:no-repeat;
    background-position: 0px 286px;
    width: 1020px;
    height:800px;
}

#navGranel {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: rgba(0, 146, 69,.8);
    text-align:center;
    color: white;
    width: 1020px;
    padding-top: 15px;
    height: 68px;
    bottom: 33px;
    left: 50%;
    margin-left: -510px;
    font-size: 14px;
    position: fixed;
}
#navGranel span{
    padding-left: 20px;
}
#navGranel span:before{
    background-image:url(../img/bulletGranel.png);
    background-repeat:no-repeat;
    background-position:center;
    height: 13px;
    width: 13px;
    margin-top:3px;
    margin-left: -20px;
    position: absolute;
    content: '';
}

#empSelect {
    height: 100%;
    width: 1020px;
    position: relative;
    overflow:hidden;
}

#empSelect img{
    margin: -1px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
#prodImg{
    right: 225px;   
    top: 97px;
    position:absolute;
}

#prodImg, #labGranel, #labEmp {
    display: none;
}

#labGranel, #labEmp {
    bottom: 0px;
    right: 0px;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    position: absolute;
}

#navGranel a{
    text-decoration:none;
    color: #ffffff;
}

#imgProdGranel {
    top: 406px;
    margin-left: 95px;
    position:absolute;
}

#imgLogoGranel {
    float: right;
}
#listaGranel {
    margin-top: 395px;
    margin-right: 123px;
    float: right;
}
#listaGranel ul li{
    width:170px;
    text-align:right;
    list-style-type:none;
}

#granelSel {
    
    width: 1020px;
    height:800px;
}
#proGranel {
    width: 100%;
    height: 560px;
    overflow: auto;
}

#imgContainer {
    top: 335px;
    width: 1036px;
    position: absolute;
    overflow: auto;
}

#proEmp {
    width:100%;
}

#imgProdEmp {
    top: 454px;
    left: 70px;
    position:absolute;
}

#imgLogoEmp {
    top: 382px;
    right: 99px;
    position:absolute;
}

#descEmp {
    width: 430px;
    top: 515px;
    right: 83px;
    position:absolute;
}
