<!doctype html>
<html id="ng-app" ng-app="miApp">
    <head>
        <title>Prozesa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE 8]>  
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <script src="js/json.js"></script>
        <![endif]-->
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="css/prozesa.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div id="navbar" class="container navbar navbar-fixed-top">
            <div id="nav-row" class="row">
                <span class="span offset8"><b>EMPRESA</b></span>
                <span class="span"><b>PRODUCTOS</b></span>
                <span class="span"><b>RECETAS</b></span>
                <span class="span"><b>CONTACTO</b></span>
            </div>
        </div>
        
        <div id="container" class="container">
        </div>
        
        <div id="footer" class="navbar navbar-fixed-bottom"></div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/prozesa.js"></script>
    </body>
</html>