<div id="granelSelect" class="container">
    <div id="navGranel">
        <b>
        <a href="/#/granel/frijol"><span class="bullGra">FRIJOL</span></a>
        <a href="/#/granel/cereales"><span class="bullGra">CEREALES</span></a>
        <a href="/#/granel/hojuelas"><span class="bullGra">HOJUELAS</span></a>
        <a href="/#/granel/arroz"><span class="bullGra">ARROZ</span></a>
        <a href="/#/granel/botana"><span class="bullGra">BOTANA</span></a>
        <a href="/#/granel/secos"><span class="bullGra">SECOS</span></a>
        <a href="/#/granel/frutaSeca"><span class="bullGra">FRUTA SECA</span></a>
        <a href="/#/granel/maiz"><span class="bullGra">MAIZ</span></a>
        <a href="/#/granel/especias"><span class="bullGra">ESPECIAS Y CONDIMENTOS</span><br></a>
        <a href="/#/granel/sal"><span class="bullGra">SAL</span></a>
        <a href="/#/granel/harina"><span class="bullGra">HARINA</span></a>
        <a href="/#/granel/pastas"><span class="bullGra">PASTAS</span></a>
        <a href="/#/granel/chiles"><span class="bullGra">CHILES</span></a>
        <a href="/#/granel/mascotas"><span class="bullGra">ALIMENTO PARA MASCOTAS</span></a>
        <a href="/#/granel/dulces"><span class="bullGra">DULCES</span></a>
        <a href="/#/granel/semillas"><span class="bullGra">SEMILLAS</span></a>
        </b>
    </div>
</div>